{{/*
Copyright (C) 2024 XM Cyber
Author: Devops Infra Team
*/}}

{{- define "global-templates.rolebinding" -}}
{{- $global_values := .Values.global}}
{{- $default_values := .Values.rolebinding_defaults }}
{{- $common_defaults := .Values.common_defaults }}
{{- range .rolebindings }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name | default (include "common.names.fullname" $) }}
  namespace: {{ include "helpers.prefixNamespace" (dict "namespace" .namespace "global" $global_values) }}
  labels: {{ include "helpers.labels" (dict "context" $ "customLabels" .labels "defaultLabels" $common_defaults.labels) | nindent 4 }}
  {{- if or .annotations $common_defaults.annotations .reloaderEnabled }}
  annotations: {{ include "helpers.annotations" (dict "context" $ "customAnnotations" .annotations "defaultAnnotations" $common_defaults.annotations) | nindent 4 }}
  {{- end }}
subjects:
  {{- range .subjects}}
  - kind: {{- include "helpers.validateEnumValue" (list .kind (list "User" "Group" "ServiceAccount")) }} {{ .kind }}
    {{- if ne .kind "ServiceAccount" }}
    apiGroup: rbac.authorization.k8s.io
    {{- end }}
    name: {{ .name }}
    namespace: {{ include "helpers.prefixNamespace" (dict "namespace" .namespace "global" $global_values) }}
  {{- end }}
roleRef:
  kind: {{- include "helpers.validateEnumValue" (list .roleRef.kind (list "Role" "ClusterRole")) }} {{ .roleRef.kind }}
  name: {{ required "Name is required for roleRef" .roleRef.name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
