{{/*
Copyright (C) 2024 XM Cyber
Author: Devops Infra Team
*/}}

{{- define "global-templates.role" -}}
{{- $global_values := .Values.global}}
{{- $default_values := .Values.roles_defaults }}
{{- $common_defaults := .Values.common_defaults }}
{{- range .roles }}
{{- if not .disable }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .name | default (include "common.names.fullname" $) }}
  namespace: {{ include "helpers.prefixNamespace" (dict "namespace" .namespace "global" $global_values) }}
  labels: {{ include "helpers.labels" (dict "context" $ "customLabels" .labels "defaultLabels" $common_defaults.labels) | nindent 4 }}
  {{- if or .annotations $common_defaults.annotations .reloaderEnabled }}
  annotations: {{ include "helpers.annotations" (dict "context" $ "customAnnotations" .annotations "defaultAnnotations" $common_defaults.annotations) | nindent 4 }}
  {{- end }}
rules:
  {{- range .rules}}
  - apiGroups: {{ include "helpers.copyArray" .apiGroups }}
    resources: {{ include "helpers.copyArray" .resources }}
    verbs: {{ include "helpers.copyArray" .verbs }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
