a-app-port: &a-app-port 8080
a-namespace: &a-namespace "a-namespace"

deployments:
  - name: a-app
    namespace: *a-namespace
    containers:
      - name: a-container
        imageKey: a-image # This is the key on the images object in our parent chart
        ports:
          - containerPort: *a-app-port
        env:
          - name: INJECTED_WORD
            # This is a global value that is injected into env variables dynamically at render time
            # You can inject values from the global values file by using the ^^global.{key}^^ syntax
            value: "I want to be ^^global.injected-word^^ here"
          - name: VAR1
            value: value
          - name: VAR2
            value: 1

services:
  - name: a-app
    namespace: *a-namespace
    ports:
      - port: *a-app-port
        targetPort: *a-app-port
