apiVersion: v2
name: cronjob-example
version: 0.1.0
description: Example usage of CronJob templates
dependencies:
  - name: global-templates
    version: "*"
    repository: file://../../charts/global-templates
    import-values:
      - defaults
  - name: common
    version: 2.27.0
    repository: https://charts.bitnami.com/bitnami
